# yearbook

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/pomc/yearbook/: PasswordConfig.java  SampleData.java  WebSecurityConfig.java  YearbookApplication.java
src/main/java/de/pomc/yearbook/book/: Book.java  BookRepository.java  BookService.java  Participation.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/lang/: messages.properties  messages_de.properties  messages_en_US.properties
src/main/resources/static/: foundation.min.css  main.css  print.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/pages/addBook/: addBook.html
src/main/resources/templates/pages/book/: all.html  book.html  create.html  createGeneral.html  createParticipants.html  createQuestions.html  edit.html  editGeneral.html  editParticipants.html  editQuestions.html  show.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/pages/participation/: edit.html  editComment.html  show.html
src/main/resources/templates/pages/profile/: changePassword.html  editProfile.html  profile.html
src/main/resources/templates/pages/questionnaire/: edit.html  questionnaire.html  show.html
src/main/resources/templates/pages/users/: show.html
src/test/java/de/pomc/yearbook/: YearbookApplicationTests.java
(+108 files in other folders)
